<!DOCTYPE html>
<html lang="nl">

<head>
	<meta charset="UTF-8">
	<meta name="author" content="David Mulder">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Howdy FED2324</title>

	<link href="styles/style.css" rel="stylesheet">
	<link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>

<body>
	<header>
		<section>
			<nav>
				<img src="">
				<ul>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</nav>
			<img src="" alt="" width="80px">
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li><input type="text" placeholder="Waar ben je naar op zoek?..."></li>
			</ul>
		</section>
	</header>

	<main>
		<section>
			<h1>Apple iPhone 15 - 128 GB - Black</h1>
			<p>
				Merk <a href="">Apple</a> | Serie: <a href="">Apple iPhone 15</a> | <a href="">Delen</a>
			</p>
		</section>

		<section>
			<img src="" alt="">
			<svg></svg>
		</section>
	</main>
	<script defer src="scripts/script.js"></script>
</body>

</html>